<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Forum</title>
		<script>
			window.ShadyDOM = {
				force: true
			};
			if (window.customElements) customElements.forcePolyfill = true;

			window.process = {
            env: {
            	NODE_ENV: 'production'
            	}
        	};

			/*
			* [polymer-root-path]
			*
			* Leave this line unchanged if you intend to serve your app from the root
			* path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
			*
			* If you intend to serve your app from a non-root path (e.g., with URLs
			* like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
			* to indicate the path from which you'll be serving, including leading
			* and trailing slashes (e.g., `/my-app/`).
			*/
			window.MyAppGlobals = {
				rootPath: '/',
				serverURL: 'http://localhost:8081/'
			};
		</script>

		<!-- Bootstrap styling -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Load webcomponents, this needs to be activated once you have installed node -->
		<script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

		<!-- Import the main component (client router) -->
		<script type="module" src="./src/main.js"></script>

	</head>

	<body>
		<div id="outlet"></div>
	</body>


</html>
